<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style1.css">
    <title>iamsujal</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="width: 100vw;">
      <h4 class="navbar-brand" href="#">SUJAL</h4>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" >Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/bindas.futchema" target="_blank">Contact Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Web Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="weatherapp.html" target="_blank">Weather App</a>
              <a class="dropdown-item" href="calculator.html" target="_blank">Calculator</a>
              
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="about.html" target="_blank">About Me</a>
          </li>
        </ul>
        
      </div>
    </nav>

     
       <header>
         <div class="secondpart">
           <h1>Welcome To My</h1>
           <ul id="ul">
             <li>P</li>
              <li>O</li>
              <li>R</li>
              <li>T</li>
              <li>F</li>
              <li>O</li>
              <li>L</li>
              <li>I</li>
              <li>O</li>
           </ul>
         </div>
       </header>

         <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225165.33807156226!2d82.16030095264323!3d28.140143129683892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3997f48067888c31%3A0xf0fd3f01e7a94104!2sTulsipur!5e0!3m2!1sen!2snp!4v1635365001855!5m2!1sen!2snp" width="375" height="450" style="border:0; padding-top: 23px;" allowfullscreen="" loading="lazy"></iframe>
         </div>
          

         <div class="footer">
           <h4> &copy;Copyright 2078 B.S Sujal Devkota</h4>
           <h3>Image Credit:</h3>
           Image by <a href="https://pixabay.com/users/dimitrisvetsikas1969-1857980/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5962270">Dimitris Vetsikas</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5962270">Pixabay</a><br>
Image by <a href="https://pixabay.com/users/kranich17-11197573/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5377244">Kranich17</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5377244">Pixabay</a><br>
Image by <a href="https://pixabay.com/users/arcaion-2057886/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2706978">Henryk Niestrój</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2706978">Pixabay</a><br>
         </div>

           
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>